@typhonjs-utils/unicode: UnicodeTrie
Module: @typhonjs-utils/unicode/trie
Class UnicodeTrie
Provides lookup in a pre-built UnicodeTrie data structure. Use UnicodeTrieBuilder for building / serialization of a pre-built data structure.
Index
Constructors
constructor
Accessors
data
errorValue
highStart
Methods
get
Constructors
constructor
new UnicodeTrie(data): UnicodeTrie
Parameters
data: UnicodeTrieParsedData | UnicodeTrieRawData
Returns UnicodeTrie
Accessors
data
get data(): Uint32Array
Returns Uint32Array
The data array.
errorValue
get errorValue(): number
Returns number
The error value.
highStart
get highStart(): number
Returns number
The high start.
Methods
get
get(codePoint): number
Parameters
codePoint: number
Returns number
