@typhonjs-utils/unicode: UnicodeTrieBuilder
Module: @typhonjs-utils/unicode/trie
Class UnicodeTrieBuilder
Builds the UnicodeTrie data structure with options to output to a Buffer or return an instance of UnicodeTrie.
Index
Constructors
constructor
Methods
freeze
get
set
setRange
toBuffer
toUint8Array
Constructors
constructor
new UnicodeTrieBuilder(initialValue?, errorValue?): UnicodeTrieBuilder
Parameters
Optional initialValue: number
Optional errorValue: number
Returns UnicodeTrieBuilder
Methods
freeze
freeze(): UnicodeTrie
Returns UnicodeTrie
The compacted and frozen data as a new UnicodeTrie instance.
get
get(codePoint, fromLSCP?): number
Parameters
codePoint: number
Code point to lookup.
Optional fromLSCP: boolean
Is this a lead surrogate code point.
Returns number
set
set(codePoint, value): this
Parameters
codePoint: number
Code point to set.
value: number
New value at code point.
Returns this
setRange
setRange(start, end, value, overwrite?): this
Parameters
start: number
Start code point.
end: number
End code point.
value: number
Value to set.
Optional overwrite: boolean
Overwrite existing values.
Returns this
toBuffer
toBuffer(): Buffer
Generates a Node Buffer containing the serialized and compressed trie.
Note: This only works on Node. Use toUint8Array otherwise.
uint32_t highStart; uint32_t errorValue; uint32_t uncompressedDataLength; uint8_t trieData[dataLength];
Returns Buffer
A Node Buffer.
toUint8Array
toUint8Array(): Uint8Array
Generates a packed Uint8Array containing the serialized and compressed trie.
Note: This only works on Node. Use toUint8Array otherwise.
uint32_t highStart; uint32_t errorValue; uint32_t uncompressedDataLength; uint8_t trieData[dataLength];
Returns Uint8Array
A packed Uint8Array.
